{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"desktop": true,
			"cocopuff": true,
			"assets": true,
			"devops": true,
			"compile_flow.bat": true,
			"cocopuff_workspace.code-workspace": true
		}
	}
}
